\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{eq:gamma_x_rule}{{1}{2}}
\newlabel{eq:gamma}{{2}{2}}
\newlabel{eq:som_eq}{{3}{2}}
\newlabel{eq:x_first}{{4}{2}}
\newlabel{eq:x_main}{{5}{2}}
\newlabel{eq:x11}{{6}{3}}
\newlabel{eq:x21}{{7}{3}}
\newlabel{eq:x22}{{8}{3}}
\newlabel{eq:x12}{{9}{3}}
\newlabel{th:solvability}{{}{3}}
\newlabel{eq:solvability_equation}{{10}{3}}
\newlabel{th:estimation}{{}{3}}
\newlabel{th:final_result}{{}{3}}
