\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{eq:gamma_x_rule}{{1}{1}}
\newlabel{eq:gamma_x_elements1}{{2}{2}}
\newlabel{eq:gamma_x_elements2}{{3}{2}}
\newlabel{eq:gamma_x_elements2}{{4}{2}}
\newlabel{eq:som_eq}{{5}{2}}
\newlabel{eq:x_first}{{6}{2}}
\newlabel{eq:x_main}{{7}{2}}
\newlabel{eq:x11}{{8}{4}}
\newlabel{eq:x21}{{9}{4}}
\newlabel{coef}{{10}{4}}
